version: '3.8'

services:
  auto_select:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        BUILD_CONFIGURATION: ${BUILD_CONFIGURATION:-Debug}
    environment:
      - ASPNETCORE_ENVIRONMENT=${BUILD_CONFIGURATION:-Debug}
    ports:
      - "8080:8080"
      - "8081:8081"
